Unnamed: 0,raw,ADA,Apache Groovy,Assembly language,AWK,Bash,BitBake,C,C#,C++,Clojure,Dart,Eifel,Elixir,Erlang,F#,Flutter,Fortran,GO,Hack,Haskell,Hlsl,Java,JavaScript,Kotlin,lisp,Lua,MATLAB,Modula3,Object Pascal,Object-C,Perl,PHP,PostScript,Python,R,Ruby,Rust,Scala,Sh,SQL,Swift,tcl,Typescript,Visual Basic,X++
1,C,,,,,,,C,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2,"Python, C#",,,,,,,,C#,,,,,,,,,,,,,,,,,,,,,,,,,,Python,,,,,,,,,,,
3,"C++, Python, HTML,Kotlin",,,,,,,,,C++,,,,,,,,,,,,,,,Kotlin,,,,,,,,,,Python,,,,,,,,,,,
4,JavaScript,,,,,,,,,,,,,,,,,,,,,,,JavaScript,,,,,,,,,,,,,,,,,,,,,,
5,"Python, JavaScript",,,,,,,,,,,,,,,,,,,,,,,JavaScript,,,,,,,,,,,Python,,,,,,,,,,,
6,"C++, C#",,,,,,,,C#,C++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7,JavaScript,,,,,,,,,,,,,,,,,,,,,,,JavaScript,,,,,,,,,,,,,,,,,,,,,,
8,JavaScript,,,,,,,,,,,,,,,,,,,,,,,JavaScript,,,,,,,,,,,,,,,,,,,,,,
9,JavaScript,,,,,,,,,,,,,,,,,,,,,,,JavaScript,,,,,,,,,,,,,,,,,,,,,,
10,"Java, SQL",,,,,,,,,,,,,,,,,,,,,,Java,,,,,,,,,,,,,,,,,,SQL,,,,,
11,"PHP, SQL",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,PHP,,,,,,,,SQL,,,,,
12,"Java, JavaScript, SQL",,,,,,,,,,,,,,,,,,,,,,Java,JavaScript,,,,,,,,,,,,,,,,,SQL,,,,,
13,"C#, SQL",,,,,,,,C#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SQL,,,,,
14,"Swift, Kotlin",,,,,,,,,,,,,,,,,,,,,,,,Kotlin,,,,,,,,,,,,,,,,,Swift,,,,
15,"JavaScript, Typescript",,,,,,,,,,,,,,,,,,,,,,,JavaScript,,,,,,,,,,,,,,,,,,,,Typescript,,
16,C++,,,,,,,,,C++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17,"C, Python",,,,,,,C,,,,,,,,,,,,,,,,,,,,,,,,,,,Python,,,,,,,,,,,
18,JavaScript,,,,,,,,,,,,,,,,,,,,,,,JavaScript,,,,,,,,,,,,,,,,,,,,,,
19,"JavaScript, PHP",,,,,,,,,,,,,,,,,,,,,,,JavaScript,,,,,,,,,PHP,,,,,,,,,,,,,
20,Python,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Python,,,,,,,,,,,
21,C#,,,,,,,,C#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
22,"Python, sh",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Python,,,,,Sh,,,,,,
23,"Python, Java, C#, SQL",,,,,,,,C#,,,,,,,,,,,,,,Java,,,,,,,,,,,,Python,,,,,,SQL,,,,,
24,PHP,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,PHP,,,,,,,,,,,,,
25,"C#, SQL",,,,,,,,C#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SQL,,,,,
26,C#,,,,,,,,C#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
27,Java,,,,,,,,,,,,,,,,,,,,,,Java,,,,,,,,,,,,,,,,,,,,,,,
28,"Java, C#",,,,,,,,C#,,,,,,,,,,,,,,Java,,,,,,,,,,,,,,,,,,,,,,,
29,"C#, Typescript",,,,,,,,C#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Typescript,,
30,C#,,,,,,,,C#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
31,"Java, SQL",,,,,,,,,,,,,,,,,,,,,,Java,,,,,,,,,,,,,,,,,,SQL,,,,,
32,"C#, JavaScript, TypeScript",,,,,,,,C#,,,,,,,,,,,,,,,JavaScript,,,,,,,,,,,,,,,,,,,,Typescript,,
33,"JavaScript, SQL, Ruby",,,,,,,,,,,,,,,,,,,,,,,JavaScript,,,,,,,,,,,,,Ruby,,,,SQL,,,,,
34,C,,,,,,,C,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
35,"C#, JavaScript",,,,,,,,C#,,,,,,,,,,,,,,,JavaScript,,,,,,,,,,,,,,,,,,,,,,
36,"Java, Kotlin",,,,,,,,,,,,,,,,,,,,,,Java,,Kotlin,,,,,,,,,,,,,,,,,,,,,
37,C++,,,,,,,,,C++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
38,"Python, SQL",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Python,,,,,,SQL,,,,,
39,"Python, PHP, SQL, Perl",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Perl,PHP,,Python,,,,,,SQL,,,,,
40,C,,,,,,,C,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
41,"C++, Python",,,,,,,,,C++,,,,,,,,,,,,,,,,,,,,,,,,,Python,,,,,,,,,,,
42,"C, C++, Java",,,,,,,C,,C++,,,,,,,,,,,,,Java,,,,,,,,,,,,,,,,,,,,,,,
43,"C#, Typescript",,,,,,,,C#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Typescript,,
44,"Java, SQL, Apache Groovy, Typescript",,Apache Groovy,,,,,,,,,,,,,,,,,,,,Java,,,,,,,,,,,,,,,,,,SQL,,,Typescript,,
45,C#,,,,,,,,C#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
46,"Python, JavaScript, SQL",,,,,,,,,,,,,,,,,,,,,,,JavaScript,,,,,,,,,,,Python,,,,,,SQL,,,,,
47,Java,,,,,,,,,,,,,,,,,,,,,,Java,,,,,,,,,,,,,,,,,,,,,,,
48,C++,,,,,,,,,C++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
49,"Java, JavaScript",,,,,,,,,,,,,,,,,,,,,,Java,JavaScript,,,,,,,,,,,,,,,,,,,,,,
50,"C#, JavaScript",,,,,,,,C#,,,,,,,,,,,,,,,JavaScript,,,,,,,,,,,,,,,,,,,,,,
51,Typescript,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Typescript,,
52,Hack,,,,,,,,,,,,,,,,,,,Hack,,,,,,,,,,,,,,,,,,,,,,,,,,
53,C#,,,,,,,,C#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
54,Java,,,,,,,,,,,,,,,,,,,,,,Java,,,,,,,,,,,,,,,,,,,,,,,
55,"Java, Asm",,,,,,,,,,,,,,,,,,,,,,Java,,,,,,,,,,,,,,,,,,,,,,,
56,"Python, JavaScript, Rust",,,,,,,,,,,,,,,,,,,,,,,JavaScript,,,,,,,,,,,Python,,,Rust,,,,,,,,
57,"Python, C#, SQL, Ruby",,,,,,,,C#,,,,,,,,,,,,,,,,,,,,,,,,,,Python,,Ruby,,,,SQL,,,,,
58,"C, C++",,,,,,,C,,C++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
59,"C++, Python, JavaScript, R",,,,,,,,,C++,,,,,,,,,,,,,,JavaScript,,,,,,,,,,,Python,R,,,,,,,,,,
60,"Java, C#, SQL, GO",,,,,,,,C#,,,,,,,,,,GO,,,,Java,,,,,,,,,,,,,,,,,,SQL,,,,,
61,"C#, JavaScript",,,,,,,,C#,,,,,,,,,,,,,,,JavaScript,,,,,,,,,,,,,,,,,,,,,,
62,"JavaScript, PHP, SQL",,,,,,,,,,,,,,,,,,,,,,,JavaScript,,,,,,,,,PHP,,,,,,,,SQL,,,,,
63,Python,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Python,,,,,,,,,,,
64,"C++, JavaScript",,,,,,,,,C++,,,,,,,,,,,,,,JavaScript,,,,,,,,,,,,,,,,,,,,,,
65,"Java, JavaScript, SQL",,,,,,,,,,,,,,,,,,,,,,Java,JavaScript,,,,,,,,,,,,,,,,,SQL,,,,,
66,C,,,,,,,C,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
67,"JavaScript, PHP, SQL",,,,,,,,,,,,,,,,,,,,,,,JavaScript,,,,,,,,,PHP,,,,,,,,SQL,,,,,
68,"Python, Java, Kotlin, Typescript",,,,,,,,,,,,,,,,,,,,,,Java,,Kotlin,,,,,,,,,,Python,,,,,,,,,Typescript,,
69,"Java, JavaScript, Dart",,,,,,,,,,,Dart,,,,,,,,,,,Java,JavaScript,,,,,,,,,,,,,,,,,,,,,,
70,"Java, GO",,,,,,,,,,,,,,,,,,GO,,,,Java,,,,,,,,,,,,,,,,,,,,,,,
71,"C#, SQL, Fortran",,,,,,,,C#,,,,,,,,,Fortran,,,,,,,,,,,,,,,,,,,,,,,SQL,,,,,
72,Erlang,,,,,,,,,,,,,,Erlang,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
73,"C, Ruby",,,,,,,C,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Ruby,,,,,,,,,
74,"Typescript, F#",,,,,,,,,,,,,,,F#,,,,,,,,,,,,,,,,,,,,,,,,,,,,Typescript,,
75,"Python, PHP, SQL",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,PHP,,Python,,,,,,SQL,,,,,
76,"Swift, Object-C, TypeScript",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Object-C,,,,,,,,,,,Swift,,Typescript,,
77,"JavaScript, GO, Ruby",,,,,,,,,,,,,,,,,,GO,,,,,JavaScript,,,,,,,,,,,,,Ruby,,,,,,,,,
78,Swift,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Swift,,,,
79,"JavaScript, PHP",,,,,,,,,,,,,,,,,,,,,,,JavaScript,,,,,,,,,PHP,,,,,,,,,,,,,
80,"C#, SQL",,,,,,,,C#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SQL,,,,,
81,JavaScript,,,,,,,,,,,,,,,,,,,,,,,JavaScript,,,,,,,,,,,,,,,,,,,,,,
82,C#,,,,,,,,C#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
83,"C#, Typescript ",,,,,,,,C#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Typescript,,
84,"Python, Java, JavaScript",,,,,,,,,,,,,,,,,,,,,,Java,JavaScript,,,,,,,,,,,Python,,,,,,,,,,,
85,Java,,,,,,,,,,,,,,,,,,,,,,Java,,,,,,,,,,,,,,,,,,,,,,,
86,"C, Python, GO",,,,,,,C,,,,,,,,,,,GO,,,,,,,,,,,,,,,,Python,,,,,,,,,,,
87,Typescript ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Typescript,,
88,Object Pascal,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Object Pascal,,,,,,,,,,,,,,,,
89,"Python, Visual Basic, JavaScript, SQL",,,,,,,,,,,,,,,,,,,,,,,JavaScript,,,,,,,,,,,Python,,,,,,SQL,,,,Visual Basic,
90,"JavaScript, TypeScript",,,,,,,,,,,,,,,,,,,,,,,JavaScript,,,,,,,,,,,,,,,,,,,,Typescript,,
91,"C++, Bitbake",,,,,,BitBake,,,C++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
92,JavaScript,,,,,,,,,,,,,,,,,,,,,,,JavaScript,,,,,,,,,,,,,,,,,,,,,,
93,"C#, JavaScript",,,,,,,,C#,,,,,,,,,,,,,,,JavaScript,,,,,,,,,,,,,,,,,,,,,,
94,Java,,,,,,,,,,,,,,,,,,,,,,Java,,,,,,,,,,,,,,,,,,,,,,,
95,"Java, Kotlin, Clojure",,,,,,,,,,Clojure,,,,,,,,,,,,Java,,Kotlin,,,,,,,,,,,,,,,,,,,,,
96,Java,,,,,,,,,,,,,,,,,,,,,,Java,,,,,,,,,,,,,,,,,,,,,,,
97,C++,,,,,,,,,C++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
98,"C++, X++",,,,,,,,,C++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,X++
99,C#,,,,,,,,C#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
100,"C#, JavaScript",,,,,,,,C#,,,,,,,,,,,,,,,JavaScript,,,,,,,,,,,,,,,,,,,,,,
101,"Python, JavaScript",,,,,,,,,,,,,,,,,,,,,,,JavaScript,,,,,,,,,,,Python,,,,,,,,,,,
102,"Java, Kotlin",,,,,,,,,,,,,,,,,,,,,,Java,,Kotlin,,,,,,,,,,,,,,,,,,,,,
103,"Python, JavaScript",,,,,,,,,,,,,,,,,,,,,,,JavaScript,,,,,,,,,,,Python,,,,,,,,,,,
104,C#,,,,,,,,C#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
105,"C#, JavaScript",,,,,,,,C#,,,,,,,,,,,,,,,JavaScript,,,,,,,,,,,,,,,,,,,,,,
106,C#,,,,,,,,C#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
107,"C, C++, Java, Bash",,,,,Bash,,C,,C++,,,,,,,,,,,,,Java,,,,,,,,,,,,,,,,,Sh,,,,,,
108,"C#, JavaScript",,,,,,,,C#,,,,,,,,,,,,,,,JavaScript,,,,,,,,,,,,,,,,,,,,,,
109,"C, C++",,,,,,,C,,C++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
110,"C#, JavaScript",,,,,,,,C#,,,,,,,,,,,,,,,JavaScript,,,,,,,,,,,,,,,,,,,,,,
111,Python,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Python,,,,,,,,,,,
112,"C++, Rust",,,,,,,,,C++,,,,,,,,,,,,,,,,,,,,,,,,,,,,Rust,,,,,,,,
113,"C#, JavaScript",,,,,,,,C#,,,,,,,,,,,,,,,JavaScript,,,,,,,,,,,,,,,,,,,,,,
114,"Java, SQL",,,,,,,,,,,,,,,,,,,,,,Java,,,,,,,,,,,,,,,,,,SQL,,,,,
115,TypeScript,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Typescript,,
116,"C++, Ruby",,,,,,,,,C++,,,,,,,,,,,,,,,,,,,,,,,,,,,Ruby,,,,,,,,,
117,"Python, C#, JavaScript, PHP, SQL",,,,,,,,C#,,,,,,,,,,,,,,,JavaScript,,,,,,,,,PHP,,Python,,,,,,SQL,,,,,
118,C#,,,,,,,,C#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
119,"C, C++, Python",,,,,,,C,,C++,,,,,,,,,,,,,,,,,,,,,,,,,Python,,,,,,,,,,,
120,"Python, JavaScript, Typescript",,,,,,,,,,,,,,,,,,,,,,,JavaScript,,,,,,,,,,,Python,,,,,,,,,Typescript,,
121,"Java, C#, JavaScript, SQL",,,,,,,,C#,,,,,,,,,,,,,,Java,JavaScript,,,,,,,,,,,,,,,,,SQL,,,,,
122,"Java, JavaScript",,,,,,,,,,,,,,,,,,,,,,Java,JavaScript,,,,,,,,,,,,,,,,,,,,,,
123,"Python, C#, Rust",,,,,,,,C#,,,,,,,,,,,,,,,,,,,,,,,,,,Python,,,Rust,,,,,,,,
124,C#,,,,,,,,C#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
125,C,,,,,,,C,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
126,"Java, Rust, Typescript",,,,,,,,,,,,,,,,,,,,,,Java,,,,,,,,,,,,,,,Rust,,,,,,Typescript,,
127,"C, C++",,,,,,,C,,C++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
128,"Python, C#, Rust",,,,,,,,C#,,,,,,,,,,,,,,,,,,,,,,,,,,Python,,,Rust,,,,,,,,
129,C#,,,,,,,,C#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
130,C#,,,,,,,,C#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
131,C#,,,,,,,,C#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
132,"C++, Java, JavaScript",,,,,,,,,C++,,,,,,,,,,,,,Java,JavaScript,,,,,,,,,,,,,,,,,,,,,,
133,"Python, JavaScript",,,,,,,,,,,,,,,,,,,,,,,JavaScript,,,,,,,,,,,Python,,,,,,,,,,,
134,"JavaScript, HTML",,,,,,,,,,,,,,,,,,,,,,,JavaScript,,,,,,,,,,,,,,,,,,,,,,
135,C#,,,,,,,,C#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
136,"C#, JavaScript",,,,,,,,C#,,,,,,,,,,,,,,,JavaScript,,,,,,,,,,,,,,,,,,,,,,
137,"C#, JavaScript, SQL",,,,,,,,C#,,,,,,,,,,,,,,,JavaScript,,,,,,,,,,,,,,,,,SQL,,,,,
138,"C#, JavaScript, PHP",,,,,,,,C#,,,,,,,,,,,,,,,JavaScript,,,,,,,,,PHP,,,,,,,,,,,,,
139,"Java, JavaScript",,,,,,,,,,,,,,,,,,,,,,Java,JavaScript,,,,,,,,,,,,,,,,,,,,,,
140,TypeScript ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Typescript,,
141,"Java, JavaScript",,,,,,,,,,,,,,,,,,,,,,Java,JavaScript,,,,,,,,,,,,,,,,,,,,,,
142,Java,,,,,,,,,,,,,,,,,,,,,,Java,,,,,,,,,,,,,,,,,,,,,,,
143,C#,,,,,,,,C#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
144,Java,,,,,,,,,,,,,,,,,,,,,,Java,,,,,,,,,,,,,,,,,,,,,,,
145,"JavaScript, SQL, GO, Bash shell script",,,,,Bash,,,,,,,,,,,,,GO,,,,,JavaScript,,,,,,,,,,,,,,,,Sh,SQL,,,,,
146,"C++, Python, bash",,,,,Bash,,,,C++,,,,,,,,,,,,,,,,,,,,,,,,,Python,,,,,Sh,,,,,,
147,JavaScript,,,,,,,,,,,,,,,,,,,,,,,JavaScript,,,,,,,,,,,,,,,,,,,,,,
148,Java,,,,,,,,,,,,,,,,,,,,,,Java,,,,,,,,,,,,,,,,,,,,,,,
149,C++,,,,,,,,,C++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
150,"C#, SQL",,,,,,,,C#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SQL,,,,,
151,"JavaScript, SQL, Ruby",,,,,,,,,,,,,,,,,,,,,,,JavaScript,,,,,,,,,,,,,Ruby,,,,SQL,,,,,
152,"Java, C#, Typescript",,,,,,,,C#,,,,,,,,,,,,,,Java,,,,,,,,,,,,,,,,,,,,,Typescript,,
153,"C#, JavaScript, SQL",,,,,,,,C#,,,,,,,,,,,,,,,JavaScript,,,,,,,,,,,,,,,,,SQL,,,,,
154,Python,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Python,,,,,,,,,,,
155,"Python, Java",,,,,,,,,,,,,,,,,,,,,,Java,,,,,,,,,,,,Python,,,,,,,,,,,
156,"Python, JavaScript",,,,,,,,,,,,,,,,,,,,,,,JavaScript,,,,,,,,,,,Python,,,,,,,,,,,
157,C#,,,,,,,,C#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
158,Elixir,,,,,,,,,,,,,Elixir,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
159,"Java, C#",,,,,,,,C#,,,,,,,,,,,,,,Java,,,,,,,,,,,,,,,,,,,,,,,
160,C++,,,,,,,,,C++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
161,"JavaScript, PHP",,,,,,,,,,,,,,,,,,,,,,,JavaScript,,,,,,,,,PHP,,,,,,,,,,,,,
162,"JavaScript, Ruby, TypeScript",,,,,,,,,,,,,,,,,,,,,,,JavaScript,,,,,,,,,,,,,Ruby,,,,,,,Typescript,,
163,"JavaScript, PHP, SQL, GO",,,,,,,,,,,,,,,,,,GO,,,,,JavaScript,,,,,,,,,PHP,,,,,,,,SQL,,,,,
164,"C#, TypeScript",,,,,,,,C#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Typescript,,
165,"Python, C#, JavaScript",,,,,,,,C#,,,,,,,,,,,,,,,JavaScript,,,,,,,,,,,Python,,,,,,,,,,,
166,C#,,,,,,,,C#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
167,"Java, C#",,,,,,,,C#,,,,,,,,,,,,,,Java,,,,,,,,,,,,,,,,,,,,,,,
168,"Java, JavaScript, PHP",,,,,,,,,,,,,,,,,,,,,,Java,JavaScript,,,,,,,,,PHP,,,,,,,,,,,,,
169,Typescript,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Typescript,,
170,"Python, Java, SQL, Scala",,,,,,,,,,,,,,,,,,,,,,Java,,,,,,,,,,,,Python,,,,Scala,,SQL,,,,,
171,"Python, Java, Rust ",,,,,,,,,,,,,,,,,,,,,,Java,,,,,,,,,,,,Python,,,Rust,,,,,,,,
172,JavaScript,,,,,,,,,,,,,,,,,,,,,,,JavaScript,,,,,,,,,,,,,,,,,,,,,,
173,Typescript,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Typescript,,
174,JavaScript,,,,,,,,,,,,,,,,,,,,,,,JavaScript,,,,,,,,,,,,,,,,,,,,,,
175,"C, Python",,,,,,,C,,,,,,,,,,,,,,,,,,,,,,,,,,,Python,,,,,,,,,,,
176,JavaScript,,,,,,,,,,,,,,,,,,,,,,,JavaScript,,,,,,,,,,,,,,,,,,,,,,
177,"C#, GO, Ruby",,,,,,,,C#,,,,,,,,,,GO,,,,,,,,,,,,,,,,,,Ruby,,,,,,,,,
178,"Python, Java",,,,,,,,,,,,,,,,,,,,,,Java,,,,,,,,,,,,Python,,,,,,,,,,,
179,"Java, Kotlin",,,,,,,,,,,,,,,,,,,,,,Java,,Kotlin,,,,,,,,,,,,,,,,,,,,,
180,"C, C++, Java",,,,,,,C,,C++,,,,,,,,,,,,,Java,,,,,,,,,,,,,,,,,,,,,,,
181,Java,,,,,,,,,,,,,,,,,,,,,,Java,,,,,,,,,,,,,,,,,,,,,,,
182,"C#, JavaScript, SQL",,,,,,,,C#,,,,,,,,,,,,,,,JavaScript,,,,,,,,,,,,,,,,,SQL,,,,,
183,"C#, JavaScript, GO",,,,,,,,C#,,,,,,,,,,GO,,,,,JavaScript,,,,,,,,,,,,,,,,,,,,,,
184,"C++, Python, Java, JavaScript, SQL",,,,,,,,,C++,,,,,,,,,,,,,Java,JavaScript,,,,,,,,,,,Python,,,,,,SQL,,,,,
185,"C++, Python, SQL",,,,,,,,,C++,,,,,,,,,,,,,,,,,,,,,,,,,Python,,,,,,SQL,,,,,
186,"Python, Java, JavaScript",,,,,,,,,,,,,,,,,,,,,,Java,JavaScript,,,,,,,,,,,Python,,,,,,,,,,,
187,"C, JavaScript, SQL, GO, Rust",,,,,,,C,,,,,,,,,,,GO,,,,,JavaScript,,,,,,,,,,,,,,Rust,,,SQL,,,,,
188,"Java, Typescript",,,,,,,,,,,,,,,,,,,,,,Java,,,,,,,,,,,,,,,,,,,,,Typescript,,
189,"C, C++, Java, Perl",,,,,,,C,,C++,,,,,,,,,,,,,Java,,,,,,,,,Perl,,,,,,,,,,,,,,
190,"C#, JavaScript",,,,,,,,C#,,,,,,,,,,,,,,,JavaScript,,,,,,,,,,,,,,,,,,,,,,
191,"Python, C#, JavaScript",,,,,,,,C#,,,,,,,,,,,,,,,JavaScript,,,,,,,,,,,Python,,,,,,,,,,,
192,"C, Python, Rust",,,,,,,C,,,,,,,,,,,,,,,,,,,,,,,,,,,Python,,,Rust,,,,,,,,
193,Java,,,,,,,,,,,,,,,,,,,,,,Java,,,,,,,,,,,,,,,,,,,,,,,
194,"C++, Python",,,,,,,,,C++,,,,,,,,,,,,,,,,,,,,,,,,,Python,,,,,,,,,,,
195,"C#, JavaScript",,,,,,,,C#,,,,,,,,,,,,,,,JavaScript,,,,,,,,,,,,,,,,,,,,,,
196,JavaScript,,,,,,,,,,,,,,,,,,,,,,,JavaScript,,,,,,,,,,,,,,,,,,,,,,
197,"C++, Python, Java, Visual Basic, JavaScript, PHP, SQL",,,,,,,,,C++,,,,,,,,,,,,,Java,JavaScript,,,,,,,,,PHP,,Python,,,,,,SQL,,,,Visual Basic,
198,JavaScript,,,,,,,,,,,,,,,,,,,,,,,JavaScript,,,,,,,,,,,,,,,,,,,,,,
199,Java,,,,,,,,,,,,,,,,,,,,,,Java,,,,,,,,,,,,,,,,,,,,,,,
200,"Python, Haskell, Erlang",,,,,,,,,,,,,,Erlang,,,,,,Haskell,,,,,,,,,,,,,,Python,,,,,,,,,,,
